REACT_APP_API_KEY=AIzaSyAKJwv94mdKrir5YFEqXzagXGT-OKoczao
REACT_APP_AUTH_DOMAIN=general-assembly-9eebd.firebaseapp.com
REACT_APP_DATABASE_URL=https://general-assembly-9eebd.firebaseio.com
REACT_APP_STORAGE_BUCKET=general-assembly-9eebd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=978184283183
